camera_name: 'Astra_Pro_Plus'
depth_registration: false
serial_number: ''
usb_port: ''
device_num: 1
vendor_id: 0x2bc5
product_id: ''

enable_point_cloud: true
enable_colored_point_cloud: false
cloud_frame_id: ''
point_cloud_qos: default
connection_delay: 100

# Color stream configuration
color_width: 640
color_height: 480
color_fps: 30
color_format: 'MJPG'
enable_color: true
flip_color: false
color_qos: default
color_camera_info_qos: default
enable_color_auto_exposure: true
color_exposure: -1
color_gain: -1
enable_color_auto_white_balance: true
color_white_balance: -1

# Depth stream configuration
depth_width: 640
depth_height: 480
depth_fps: 30
depth_format: 'Y11'
enable_depth: true
flip_depth: false
depth_qos: default
depth_camera_info_qos: default

# IR stream configuration
ir_width: 640
ir_height: 480
ir_fps: 30
ir_format: 'Y11'
enable_ir: true
flip_ir: false
ir_qos: default
ir_camera_info_qos: default
enable_ir_auto_exposure: true
ir_exposure: -1
ir_gain: -1

publish_tf: true
tf_publish_rate: 0.0
ir_info_url: ''
color_info_url: ''
log_level: none
enable_publish_extrinsic: false
enable_d2c_viewer: false
enable_ldp: true
enable_soft_filter: true
soft_filter_max_diff: -1
soft_filter_speckle_size: -1
ordered_pc: false
use_hardware_time: false
enable_depth_scale: true
align_mode: HW
laser_energy_level: -1
enable_heartbeat: false

