<?xml version = "1.0"?>

<robot name = "ROSMASTER_X1" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:common_link name="camera_link" material="White" path="sensor" collision_shape="box" collision_size="0.06 0.17 0.05">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0"/>
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
        </inertial>
    </xacro:common_link>
    <xacro:fixed_joint name="camera_joint" parent="base_link" child="camera_link" xyz="0.057105 1.7948E-05 0.03755" rpy="0 0 0"/>

    <!-- Optical camera link & joint -->
    <link name="camera_link_optical"></link>
    <xacro:fixed_joint name="camera_optical_joint" parent="camera_link" child="camera_link_optical" xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
</robot>